@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
:root {
    --blue:  #036;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #0066ff;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #0066ff;
    --secondary: #6c757d;
    --background:#d8ebef;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --black: #000;
    --font-family:"Libre Baskerville", serif;
}
*{
    font-family: var(--font-family);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.header{
    display:flex;
    width: 100%;
    height: 80px;
    padding: 0.5em;
    justify-content: space-between;
    background-color: var(--blue);
    position: fixed;
    z-index: 1;
    align-items: center;
}

.navbar-brand img{
    margin:0 80px;
    height: 56px;
    width: auto;
    cursor: pointer;   
    transition: transform .5s ease-in-out; 
    filter: drop-shadow(5px 5px 5px #000);
    /* will-change:auto; */
}

.navbar-brand img:hover{
    transform: scale(1.1);
}

.navigator ul li{
    padding: 0 20px;
    display: inline;
    justify-content: center;
    align-items: center;
}

.navigator ul li a{
    padding: 0.5em;
    font-size: 18px;
    font-weight: 300;
    position: relative; 
    color: var(--white);
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease; 
}

.navigator ul li a:hover{
    font-size: 20px; 
    color: #00AFEA;
    text-shadow: 2px 2px 10px rgba(56, 32, 145, 0.2); 
}
main{
    background-color: var(--background);
}
.container{
    padding:0 10em;
    margin: 10em 2em;
    text-align: center;
}

.container-first-image{
    height: 80vh;
    display:block;
    width: auto;
    background-image: linear-gradient(to bottom, #0006, #000c), url('images/CortedeApelaciones.png');
    background-size: cover;
    background-attachment: fixed;
    border-end-end-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 4px 3px 10px #000c;
    transition: all 1s ease-in-out;
}
.text-section {
    height: 100%;
    width: 600px;
    text-align: justify;
}

.text{
    color:var(--white);
    padding:4em 0 0 1em;
}
.title-first-image{
    font-size:40px;
}
.parragraft-first-image{
    padding-left: 2em;
}

.button-follow-grid{
    padding: 2em 5em 0 5em;
    display: flex;
    justify-content: center;
}

.button-follow-grid i{
    font-size: 60px;
    color:#05f;
    animation: moveUpDown 2s ease-in-out infinite;
}
.title-grid {
    font-size: 45px;
    padding-bottom: 10px;
    position: relative;
    display: block; 
    text-align: center; 
}
.title-grid::after {
    content: '';
    text-align: center; 
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 8px; 
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: linear-gradient(to right, #0044ff, #00AFEA); 
    z-index: 4; 
}
.grid-container{
    height: 20em;
    margin:10em 0 ;
    display:grid;
    grid-template-columns: repeat(4, minmax(150px,1fr)); 
    gap:20px;
}
.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.grid-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    color:var(--white);
    background-image: linear-gradient(to bottom, #0001, #000a), url('images/Imagen-grilla.jpg');
    background-size: cover;
    transition: all .2s ease-in;
    position: relative;
}

.grid-item a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0; 
    background-color: #04d8; 
    transition: height 0.3s ease-in-out; 
    z-index: 0; 

}

.grid-item a:hover::before {
    height: 20%; 
    border-radius: 20px;
}
.grid-item p {
    padding-bottom: 10px;
    position: absolute; 
    bottom: 20px;
    z-index: 1; 
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.grid-item a:hover {
    transform: scale(1.05);
    border-radius: 20px;
}

.footer{
    display:flex;
    padding: 1em 3em;
    height: 10em;
    border-top-right-radius:10px ;
    border-top-left-radius:10px ;
    background-color: var(--blue);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.btn{
    padding:5px;
    display: inline-block;
}
.btn i{
    font-size: 25px;
    color: var(--white);
    transition: all .5s ease-out;
}

.btn i:hover{
    transform: scale(1.3);
    color: var(--white);
}
.facebook i:hover{
     filter: drop-shadow(2px 2px 10px #00f);
}

.twitter i:hover{
     filter: drop-shadow(2px 2px 10px #0bf);
}
.instagram i:hover{
     filter: drop-shadow(2px 2px 10px #f0f);
}
.youtube i:hover{
     filter: drop-shadow(2px 2px 10px #f00);
}

.footer-logo{
    padding:1em 2em;
}
.footer-logo img{
    height: 150px;
    width: auto;
}
.list-footer li{
    list-style: none;
}
.links-refers{
    display: block;
    margin:20px;
    padding: 0 20px  0 0;
    font-size: 12px;
    color:var(--white);
    transition: all .3s ease-out;
}

.links-refers:hover{
    text-decoration: solid;
    color:#00AFEA;
    transform: scale(1.1);
}
.link-relevant{
    padding:20px;
    border-left: 2px solid var(--gray);
}
.footer-titles{
    color:var(--white);
    font-size: 22px;
}

.contact{
    padding:20px;
    border-left: 2px solid var(--gray);
}
.footer-text{
    padding-top: 20px;
    font-size: 14px;
    color:var(--white);
}

@keyframes moveUpDown{
    0%{translate: 0 0;}
    50%{translate: 0 100%;}
    100%{translate: 0 0;}
}

